<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_card_clock"
    tools:context=".MainActivity">


<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cardView2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        app:cardBackgroundColor="@android:color/transparent"-->
<!--        app:cardCornerRadius="8dp"-->
<!--        app:cardElevation="0dp"-->
<!--        app:contentPadding="22dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"

        app:layout_constraintBottom_toTopOf="@+id/recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="200dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/unnamed"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/clock_hand"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_gravity="center"
                android:rotation="30"
                android:src="@drawable/icanchor" />
        </FrameLayout>

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:hint="0:00:00"
            android:textColor="@color/white"
            android:textSize="45dp" />
    </LinearLayout>

<!--    </androidx.cardview.widget.CardView>-->

    <!--    <ListView-->
    <!--        android:id="@+id/listView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:divider="#13BC00"-->
    <!--        android:dividerHeight="2dp"-->
    <!--        tools:listitem="@layout/fragment_item_list_dialog_list_dialog_item" />-->





        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="26dp"
            android:layout_height="237dp"
            android:divider="#5E0E2123"
            android:dividerHeight="2dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/layout_list"
            />
    <!--    tools:listitem="@layout/layout_list"-->


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="35dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_btn"
            android:fontFamily="@font/m_regular"
            android:text="Start"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"

            />


<!--        start stop reset btn-->
        <LinearLayout
            android:id="@+id/start_stop_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_stop"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/bg_btn"
                android:fontFamily="@font/m_regular"
                android:text="Pause"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="38dp"
                tools:layout_editor_absoluteY="570dp"
                android:layout_marginHorizontal="2dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_lap"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn"
                android:fontFamily="@font/m_regular"
                android:text="Lap"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="38dp"
                tools:layout_editor_absoluteY="570dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_reset"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_btn"
                android:fontFamily="@font/m_regular"
                android:text="Reset"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="38dp"
                tools:layout_editor_absoluteY="570dp"
                android:layout_marginHorizontal="2dp"/>

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>